
/*
 * MainScene.eq
 * Generated by Eqela Studio 2.0b7.4
 */

public class MainScene : SEScene
{
	int w;
	int h;
	int p_x;
	int p_y;
	int wt;
	int ht;
	SESprite appicon;
	SESprite blue;
	SESprite cutepacman1;
	SESprite mario;
	SESprite text;
		
	public void initialize(SEResourceCache rsc)
	{
		base.initialize(rsc);
	    w = get_scene_width();
   	 h = get_scene_height();

		add_entity(SESpriteEntity.for_color(Color.instance("white"), w, h));
		rsc.prepare_image("myappicon", "appicon", w*0.5, h*0.5);	
		rsc.prepare_image("myblue", "blue", w*0.5, h*0.5);
		rsc.prepare_image("mycutepacman1", "cutepacman1", w*0.5, h*0.5);
		rsc.prepare_image("mymario", "mario", 0.5*w, 0.5*h);
		
		appicon = add_sprite_for_image(SEImage.for_resource("myappicon"));
		blue = add_sprite_for_image(SEImage.for_resource("myblue"));
		cutepacman1 = add_sprite_for_image(SEImage.for_resource("mycutepacman1"));
		mario = add_sprite_for_image(SEImage.for_resource("mymario"));

		rsc.prepare_font("myfont", "arial bold color=black", 40);

		appicon.move(0,0);
		blue.move(w*0.5,0);
		cutepacman1.move(0,h*0.5);
		mario.move(0.5*w,0.5*h);
		
		text = add_sprite_for_text(" ", "myfont");

		rsc.prepare_image("myappicon2", "appicon", w, h);	
		rsc.prepare_image("myblue2", "blue", w, h);
		rsc.prepare_image("mycutepacman2", "cutepacman1", w, h);
		rsc.prepare_image("mymario2", "mario", w, h);
		
		wt = text.get_width();
		ht = text.get_height();
	}
	
	public void on_pointer_press(SEPointerInfo pi)
	{
		base.on_pointer_press(pi);
		p_x = pi.get_x();
		p_y = pi.get_y();
		if(p_x < w*0.5 && p_x > w*0.4 && p_y > 0 && p_y < h*0.1)
		{
			add_entity(SESpriteEntity.for_color(Color.instance("white"), w, h));
			appicon = add_sprite_for_image(SEImage.for_resource("myappicon2"));
		}
		else if(p_x < w && p_x > w*0.9 && p_y > 0 && p_y < h*0.1)
		{
			add_entity(SESpriteEntity.for_color(Color.instance("white"), w, h));
			blue = add_sprite_for_image(SEImage.for_resource("myblue2"));
		}
		else if(p_x < w*0.5 && p_x > w*0.4 && p_y > h*0.5 && p_y < h*0.6)
		{
			add_entity(SESpriteEntity.for_color(Color.instance("white"), w, h));
			cutepacman1 = add_sprite_for_image(SEImage.for_resource("mycutepacman2"));
		}
		else if(p_x < w && p_x > w*0.9 && p_y > h*0.5 && p_y < h*0.6)
		{
			mario = add_sprite_for_image(SEImage.for_resource("mymario2"));
		}
	
		else if(p_x > 0 && p_x < w*0.5 && p_y > 0 && p_y < h*0.5)
		{
			text.set_text("pacman");
			text.move(w*0.25-wt*0.5,h*0.25-ht*0.5);
			appicon.set_alpha(0.5);
			blue.set_alpha(1);
			cutepacman1.set_alpha(1);
			mario.set_alpha(1);
		}
		else if(p_x > w * 0.5 && p_x < w && p_y > 0 && p_y < h*0.5)
		{
			text.set_text("blue ghost");
			text.move(w*0.75-0.5*wt, h*0.25-0.5*ht);
			appicon.set_alpha(1);
			blue.set_alpha(0.5);
			cutepacman1.set_alpha(1);
			mario.set_alpha(1);
		}
		else if(p_x > 0 && p_x < w*0.5 && p_y > h*0.5 && p_y < h)
		{
			text.set_text("modern pacman");
			text.move(w*0.25-0.5*wt, h*0.75-0.5*ht);
			appicon.set_alpha(1);
			blue.set_alpha(1);
			cutepacman1.set_alpha(0.5);
			mario.set_alpha(1);
		}
		else if(p_x > w*0.5 && p_x < w && p_y > h*0.5 && p_y < h )
		{
			text.set_text("Italian plumber");
		    text.move(w*0.75-0.5*wt, h*0.75-0.5*ht);
			appicon.set_alpha(1);
			blue.set_alpha(1);
			cutepacman1.set_alpha(1);
			mario.set_alpha(0.5);
		}
	}

	public void cleanup()
	{
		base.cleanup();
	}
}
